server {
    listen 80 default_server;
    
    root /www;
    error_page 404 /404.html;
    location / {
      try_files $uri.html $uri $uri/ =404;
    }


    access_log /var/log/nginx/access.welcome.log;
    error_log /var/log/nginx/error.welcome.log warn;

}

